<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>searchpydoc</title>
    <link rel="stylesheet" href="/popup/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/4863936049.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="site-header">
        <h1>search py doc</h1>
        <i class="fab fa-python"></i>
    </header>
    <div class="site-contents">
        <form id="submit-form">
            <input type="text" name="checkwords" id="search-box" placeholder="search words:">
            <button type="submit" id="submit-button">
                <i class="fas fa-search"></i>
            </button>
        </form>
        <h2 id="result-tittle">HIT:</h2>
        <li id="result-box"></li>
    </div>
    <footer class="site-footer">
        <i class="far fa-copyright"></i>
        <p>daichi kawakami</p>
    </footer>
    <script src="./popup.js"></script>
</body>
</html>